<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jIF-Cv-7I2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ijN-q1-gY4">
            <objects>
                <tableViewController id="hYK-eF-Ymq" customClass="ALarmListTableViewController" customModule="AlarmClock_iOS22" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lBZ-pz-f2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="90" id="rXU-HS-TeX" customClass="SwitchTableViewCell" customModule="AlarmClock_iOS22" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXU-HS-TeX" id="LpU-q6-2E4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-79-kIx">
                                            <rect key="frame" x="29" y="15.5" width="106.5" height="58.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Alarm Time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-iv-3PH">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Alarm Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEf-cj-HDD">
                                                    <rect key="frame" x="0.0" y="38" width="106.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9DW-tb-VyN">
                                            <rect key="frame" x="312" y="29.5" width="51" height="30.5"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="rXU-HS-TeX" eventType="valueChanged" id="f00-CX-9Cj"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OEf-cj-HDD" secondAttribute="bottom" constant="15.5" id="86y-lV-LKx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9DW-tb-VyN" secondAttribute="trailing" constant="-2" id="Bqb-9v-cpn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9DW-tb-VyN" secondAttribute="bottom" constant="19" id="GIg-XY-B6B"/>
                                        <constraint firstItem="9DW-tb-VyN" firstAttribute="centerY" secondItem="LpU-q6-2E4" secondAttribute="centerY" id="W2B-0Z-ssP"/>
                                        <constraint firstItem="Upc-iv-3PH" firstAttribute="top" secondItem="LpU-q6-2E4" secondAttribute="top" constant="15.5" id="b2w-h5-ecM"/>
                                        <constraint firstItem="9DW-tb-VyN" firstAttribute="leading" secondItem="T4L-79-kIx" secondAttribute="trailing" constant="176.5" id="cvh-zD-OWj"/>
                                        <constraint firstItem="9DW-tb-VyN" firstAttribute="centerY" secondItem="T4L-79-kIx" secondAttribute="centerY" id="ep4-tG-8LG"/>
                                        <constraint firstItem="T4L-79-kIx" firstAttribute="leading" secondItem="LpU-q6-2E4" secondAttribute="leading" constant="29" id="r19-ho-JoJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmName" destination="OEf-cj-HDD" id="eg0-vH-zY7"/>
                                    <outlet property="alarmSwitch" destination="9DW-tb-VyN" id="NaY-JE-hhq"/>
                                    <outlet property="alarmTime" destination="Upc-iv-3PH" id="GDY-DW-Qq4"/>
                                    <segue destination="8JI-0y-FTs" kind="show" identifier="toDetailVC" id="Vzz-Qa-ucm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYK-eF-Ymq" id="eLw-pb-4nx"/>
                            <outlet property="delegate" destination="hYK-eF-Ymq" id="pnT-W0-SKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Y1U-UQ-IdA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cme-4x-OPt">
                            <connections>
                                <segue destination="8JI-0y-FTs" kind="show" id="55r-zf-KWk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wj-VJ-HAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="174.96251874062969"/>
        </scene>
        <!--Title-->
        <scene sceneID="wv5-pS-HdP">
            <objects>
                <tableViewController id="8JI-0y-FTs" customClass="AlarmDetailTableViewController" customModule="AlarmClock_iOS22" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Daf-jZ-alv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Alarm Date and Time" id="jQM-2A-heY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="155" id="0JA-V8-SgI">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0JA-V8-SgI" id="zqI-iH-so7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="p9H-3t-eAm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="560730343.03529799">
                                                        <!--2018-10-08 22:25:43 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p9H-3t-eAm" secondAttribute="bottom" id="27P-ab-xeW"/>
                                                <constraint firstItem="p9H-3t-eAm" firstAttribute="top" secondItem="zqI-iH-so7" secondAttribute="top" id="TTt-VK-4m1"/>
                                                <constraint firstItem="p9H-3t-eAm" firstAttribute="leading" secondItem="zqI-iH-so7" secondAttribute="leading" id="hDa-D8-GzK"/>
                                                <constraint firstAttribute="trailing" secondItem="p9H-3t-eAm" secondAttribute="trailing" id="xLj-wJ-zqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alarm Name" id="z5z-0V-lQs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="SoD-S6-pDF">
                                        <rect key="frame" x="0.0" y="266.5" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SoD-S6-pDF" id="a5H-Bf-83e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Alarm Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMA-8T-nHZ">
                                                    <rect key="frame" x="36" y="11" width="303" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="alarmNameTextField:" destination="sPe-Zu-UMh" eventType="editingDidEnd" id="5Bl-Y7-MUi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nMA-8T-nHZ" firstAttribute="top" secondItem="a5H-Bf-83e" secondAttribute="topMargin" id="EL9-cD-V8Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nMA-8T-nHZ" secondAttribute="trailing" constant="20" id="Iff-Fq-mN6"/>
                                                <constraint firstItem="nMA-8T-nHZ" firstAttribute="leading" secondItem="a5H-Bf-83e" secondAttribute="leadingMargin" constant="20" id="ynW-vd-9sX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="hNf-8w-pz7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="VPx-Cp-CDo">
                                        <rect key="frame" x="0.0" y="354.5" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPx-Cp-CDo" id="A0w-p9-nDb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oem-A0-Dvn">
                                                    <rect key="frame" x="101" y="33" width="143" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Enable/Disable"/>
                                                    <connections>
                                                        <action selector="enableDisableButton:" destination="sPe-Zu-UMh" eventType="touchUpInside" id="nzk-2i-Ui7"/>
                                                        <action selector="enableDisabledTapped:" destination="8JI-0y-FTs" eventType="touchUpInside" id="Xlf-dn-KNm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oem-A0-Dvn" firstAttribute="top" secondItem="A0w-p9-nDb" secondAttribute="top" constant="33" id="L5k-zc-pEH"/>
                                                <constraint firstItem="oem-A0-Dvn" firstAttribute="bottom" secondItem="A0w-p9-nDb" secondAttribute="bottomMargin" constant="-22" id="aQ4-Qf-gGH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oem-A0-Dvn" secondAttribute="trailing" constant="115" id="q6k-OP-KY1"/>
                                                <constraint firstItem="oem-A0-Dvn" firstAttribute="leading" secondItem="A0w-p9-nDb" secondAttribute="leadingMargin" constant="85" id="sxX-pS-u9w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8JI-0y-FTs" id="abO-fq-e4i"/>
                            <outlet property="delegate" destination="8JI-0y-FTs" id="2f9-kB-Dgd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="bQ4-Nf-yHx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JDk-Nk-cQV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmNameTextField" destination="nMA-8T-nHZ" id="sr8-jD-15i"/>
                        <outlet property="enableDisableButton" destination="oem-A0-Dvn" id="7sP-Yl-aCy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwa-qy-R3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sPe-Zu-UMh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZ4-P8-rK8">
            <objects>
                <navigationController id="jIF-Cv-7I2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K1i-zG-3VQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hYK-eF-Ymq" kind="relationship" relationship="rootViewController" id="QAJ-Nk-Jyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3s-i8-SDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="175"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vzz-Qa-ucm"/>
    </inferredMetricsTieBreakers>
</document>
